<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LookAt.cs">
    <Files>
      <File FileName="Assets\Scripts\LookAt.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Vector_Simple.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\Awake_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activating_GameObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Update_FixedUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enable_Disable_Component.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnMouseClick.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>